{
  "name": "athlos",
  "version": "0.0.1",
  "description": "Data driven marathon training",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "seed-races": "tsx scripts/seed-races.ts"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "dotenv": "^16.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tsx": "^4.21.0",
    "turbo": "^2.8.8",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=20"
  }
}
